.card {
  width: calc(100% - 10px);
  min-height: 400px;
  border: none;
  margin: 0px 5px 30px;
  border-radius: 10px 10px 7px 7px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  background-color: var(--white);
  padding-bottom: 5px;
  animation: animeBottom 0.15s linear;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.nameMove {
  margin: 10px 0 20px;
  min-width: 100px;
  padding: 0 30px;
  font-size: 30px;
  text-transform: capitalize;
}

.body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "type effect"
    "heldMove heldMove";
  gap: 10px;
  padding: 0 10px;
}

.containerType {
  grid-area: type;
}

.containerEffect {
  grid-area: effect;
}

.containerHeldMove {
  grid-area: heldMove;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px minmax(50px, auto);
  grid-template-areas:
    "head"
    "body";
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.titleContainer {
  grid-area: head;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerBody {
  grid-area: body;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  padding-bottom: 10px;
}

.contentNotFound {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}

.type {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.type p {
  text-transform: capitalize;
}

@keyframes animeBottom {
  from {
    margin-top: 105px;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}

@media (max-width: 520px) {
  .body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "type"
      "effect"
      "heldMove";
  }
}

@media (min-width: 920px) {
  .card {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
}
