.main {
  border: none;
  margin: 5px;
  border-radius: 10px 10px 7px 7px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: 0.2s;
  background-color: var(--white);
}

.table {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.tableColumns {
  display: grid;
  width: 100%;
  grid-template-columns: minmax(50px, 1fr) 3fr minmax(50px, 1fr);
}

.table th,
.table td a {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table .TextLeft {
  justify-content: left;
}

.tableBody td a {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  text-transform: capitalize;
}
.tableBody > tr img {
  width: 50px;
  object-fit: cover;
}

@media (min-width: 375px) {
  .tableColumns {
    grid-template-columns:
      minmax(50px, 1fr) 3fr minmax(70px, 1fr)
      minmax(50px, 1fr);
  }
}

@media (min-width: 920px) {
  .main {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
}
