.card {
  width: calc(100% - 10px);
  min-height: 500px;
  border: none;
  margin: 95px 5px 30px;
  border-radius: 10px 10px 7px 7px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  background-color: var(--white);
  padding-bottom: 5px;
  animation: animeBottom 0.15s linear;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "types abilities"
    "itemHeld variables"
    "status status"
    "evolutions evolutions"
    "moves moves";
  gap: 10px;
  padding: 0 10px 0 10px;
}

.containerSm {
  text-align: center;
  background-color: var(--white);
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 8px 5px 8px 5px;
  border-radius: 10px;
}

.titleContainer {
  grid-area: titleContainer;
  width: 100%;
  font-size: 17px;
  margin-bottom: 10px;
}

.types {
  grid-area: types;
  display: grid;
  grid-template-columns: repeat(2, minmax(30px, 1fr));
  grid-template-rows: 25px 1fr;
  grid-template-areas:
    "titleContainer titleContainer"
    "type type";
  text-transform: capitalize;
}

.type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.typeOne {
  grid-area: type;
}

.nameType {
  font-size: 13px;
  margin-top: 3px;
}

.abilities {
  grid-area: abilities;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25px repeat(auto-fit, minmax(20px, 1fr));
  grid-template-areas: "titleContainer" "ability";
  text-transform: capitalize;
}

.ability {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.itemHeld {
  grid-area: itemHeld;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25px repeat(auto-fit, minmax(20px, 1fr));
  grid-template-areas:
    "titleContainer"
    "contentItem";
  text-transform: capitalize;
}

.contentItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.variables {
  grid-area: variables;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 25px 1fr;
  grid-template-areas:
    "titleContainer titleContainer"
    "photo1 photo2";
}

.variablesPhoto {
  text-align: center;
  font-size: 12px;
}

.variablesPhoto > img,
.variablesPhoto > svg {
  width: 100%;
}

.status {
  grid-area: status;
  display: grid;
  grid-template-columns: repeat(7, minmax(30px, 1fr));
  grid-template-rows: 25px 1fr;
  grid-template-areas:
    "titleContainer titleContainer titleContainer titleContainer titleContainer titleContainer titleContainer"
    "hp atack defense spAtack spDefence speed sigma";
}

.stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.iconStat {
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  width: 23px;
  height: 23px;
}

.hp {
  background-image: url("./../../../Assets/Image/Svg/status/hp.svg");
}

.attack {
  background-image: url("./../../../Assets/Image/Svg/status/sword.svg");
}

.special-attack {
  background-image: url("./../../../Assets/Image/Svg/status/specialSword.svg");
}

.defense {
  background-image: url("./../../../Assets/Image/Svg/status/shield.svg");
}

.special-defense {
  background-image: url("./../../../Assets/Image/Svg/status/specialShield.svg");
}

.speed {
  background-image: url("./../../../Assets/Image/Svg/status/speed.svg");
}

.sigma {
  background-image: url("./../../../Assets/Image/Svg/status/sigma.svg");
}

.moves {
  grid-area: moves;
}

.evolutions {
  grid-area: evolutions;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25px 1fr;
  column-gap: 5px;
  grid-template-areas:
    "titleContainer"
    "evolutionContainer ";
  text-transform: capitalize;
}

.evolutionContainer {
  grid-area: evolutionContainer;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-size: 12px;
}

.evolution {
  width: auto;
  max-width: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 5px 0 5px;
}

.evolution img {
  width: 100%;
}

.moves {
  grid-area: moves;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25px 1fr;
  grid-template-areas:
    "titleContainer"
    "table";
}

.noResults {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

@keyframes animeBottom {
  from {
    margin-top: 200px;
    opacity: 0;
  }
  to {
    margin-top: 95px;
    opacity: 1;
  }
}

@media (max-width: 359px) {
  .contentItem p,
  .variablesPhoto > p,
  .stat > p,
  .evolution > p,
  .evolutionContainer > p {
    font-size: 11px;
  }

  .itemHeld > a > p,
  .ability * {
    font-size: 14px;
  }
}

@media (min-width: 500px) and (max-width: 760px) {
  .ability > p,
  .itemHeld > a > p,
  .contentItem p,
  .variablesPhoto > p,
  .stat > p,
  .evolution > p,
  .evolutionContainer > p {
    font-size: 2vw;
  }
}

@media (min-width: 500px) {
  .body {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "types abilities itemHeld variables"
      "status status evolutions evolutions"
      "moves moves moves moves";
  }
}
@media (min-width: 920px) {
  .card {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
}
