.card {
  width: calc(100% - 10px);
  min-height: 400px;
  border: none;
  margin: 95px 5px 30px;
  border-radius: 10px 10px 7px 7px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  background-color: var(--white);
  padding-bottom: 5px;
  animation: animeBottom 0.15s linear;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "category effect"
    "heldItem heldItem";
  gap: 10px;
  padding: 0 10px 0 10px;
}

.container {
  text-align: center;
  background-color: var(--white);
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 10px 5px;
  border-radius: 10px;
}

.containerCategory,
.containerEffect,
.containerHeldItems {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px repeat(auto-fit, minmax(20px, 1fr));
  grid-template-areas:
    "titleContainer"
    "contentItem";
  text-transform: capitalize;
}

.pokemonsHeldContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.pokemonHeld a {
  width: 140px;
  height: 70px;
  margin: 30px auto;
  display: grid;
  cursor: pointer;
  grid-template-columns: 1fr;
  grid-template-rows: 29px 1fr;
  grid-template-areas: "photo" "name";
  background-color: var(--white);
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.pokemonHeld > a > div,
.pokemonHeld > a > div > div {
  width: 50px;
  height: 50px;
  background-image: linear-gradient(
    45deg,
    rgb(0, 153, 255) 10%,
    rgb(54, 171, 248) 90%
  );
  border-radius: 8px;
}

.pokemonHeld > a > div {
  padding: 2px;
  border-radius: 10px;
  margin: -25px auto 0;
}

.pokemonHeld div img {
  object-fit: cover;
  background-color: var(--white);
  border-radius: 8.5px;
}

.pokemonHeld p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentText {
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerCategory {
  grid-area: category;
}

.containerEffect {
  grid-area: effect;
}

.containerHeldItems {
  grid-area: heldItem;
}

.titleContainer {
  grid-area: titleContainer;
  width: 100%;
  font-size: 17px;
  margin-bottom: 10px;
}

@keyframes animeBottom {
  from {
    margin-top: 200px;
    opacity: 0;
  }
  to {
    margin-top: 95px;
    opacity: 1;
  }
}

@media (max-width: 520px) {
  .body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "category"
      "effect"
      "heldItem";
  }
}
@media (min-width: 920px) {
  .card {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
}
